8881101811. 1⁵³

μυστήρια animans 00 11. 44. B. τοῦς παλαιοὺς
mi πρώτως τὰ περὶ ,θεῶν συρτησαμένους μηδέθ
εἰς ’φυσικὰς ἄναφῴπιςεροιωλογίας, μηδ”- ἀλληγο-
ρεῒντυὺςπερὶθπῶνμύθους. 810011111ωο11181,
at, meqes. -00- prmas 3011οα (1000 finxisse ul}
0110018 corporis· 108 vitae.. 00011 sibi 8111111ω ‚iisdem-2
quo 1010111180 mitibus 0811100008, 11880 81100111 auo·
301100 fomenta„ 'quibus 1110111080 madae 1111111188
numerent, 011111 8888 880108,.11110111 de deorum
unnim 80 mento 10001118.ωοώο coepissent, 1100
taum 0110811000 811τ ultimis majorum religionen
0111110018 8110010110.. 11111118 divmarum-rationum
0011001080·οω mne 011110 illae qnoque 00 samis
mutim 1118101οε188, «11888111ώο81110180180οι
mmmm antiquitatis 1080111110 lauans putet, 11011
11111100ος 811111 quidem 111018 vappa vidntur. h
maminotum monimentis superabat 8101110118 011-
111808111 sive nymphae 01νο deae, Danae, 11110111
qmdam Eleusinia, Ι8111 Immuti 1118110111, 8111 Ve-
1101081 aut sunonem aut cererem aut Proser-
pinam 8110 Proserpinae custodem 0880 ‹mn-iecta-=
110110 Ι)οἢ hac igitur Aelius Diony-ius 011. Ε11808011.
11. 648. 40. οἱ περὶ temti} καὶ μυστήρια τὴν ὑγρὰν
οὐσίαν Δοιῖραν ὀνομάζουσι [¹¹]‚ quo 1101111118 (οἱ περὶ

ΗΕΓ 110 atq-cudamus disciphnaearbitrium quo undicum-
‘bh-addit δικὸκαὶπολεμάινῑῇΔήμητρι νομίζουσιν· ἓτανγόςρθύη·

τασῧήσυπεὶρεστιν ἦ τῆςΔήμητος ἱέρεικα cumr τῶν τευθ έ-
κνγευεσθαιαῦτὶνὸσιον. quibu-v 1110 Eup-“pfflssa 01111181οἔ01-
1’118000100οΑ011.ΙῩ.,11 .58.Qu· 111111111οι1ιί 888888 111ο 11111
fit-‚teuuonmplnsn nola οΔ1110 ietmquu 11111111 111131011-

01,1’0 00 11111111 111ῃο0 1011 081 11οἰ10111·, 0080 rod 01 Ju-
000ἰο 110 0031100 nde 80010 81011118 011111, undevale-

’,0 huncquoquaummnomeupro 11181101108008111880. m·

’ 0000 quod'l’lutarchunmrmtnenaedal. 811. Ε110011..ΙΙΙ 1. 83 Bc—

efflet ,1111101110 0’000100 000 00 1111100111 11011 salmam. Quorum«) 01111ιί0111

