onpn1ca.339

primum occasio data 0111, indiaebimna, ejusque
0113111 sententias aliquot 111 transitu 311011 11011 311
fidem dictorum 0011 111-31101110 illustrandae eausa
01 nonnunquam irridens. Auctorem modo recta
Orpheum appellat [¹] modo ,τοὺς ἀμφὶ Ὀρφέα [¹¹]
vulgari famae 1100 , derogans quidquam 1100 arro-
mn. Aristoteles autem in veterum sapientum
demtis Orphei poemata haud “ praetermittit qui-
11331, sed, ut commenticium opus designet, sem-
per ’τὰ καλούμεὶια Ὀρφέως ἔπη vel τοὶ Ὀρφικὰ
καλούμενα ἔπη nominat [Ἴ. Singulorum carminum
praeter oracula nulla 31111110 11013110 3111 distinctio
110111011031111111, sive quod 1111, quos nominavimus,
non noverant plus 11110 , sive quia critici nondum
3110 qnodque titulo imigniverant. Primus omnium = ·
Eudmus Peripateticus, distincte Theologiae„ id 031
’111003οηί30 , mentionem fecit ‚ 111 testatur Dama-
sdm Quaest. p. 382. ἦ παρὰ τῷ ΙΙεριπατητικῷ
Εὐδήμῳ [¹¹¹] ἅτὲωγεγραμμένὴ- ὥς τοῦ Ὀρφέως οὖσα
310130ιᾶ1, quem locum infra proposita-us 311111 111-
mum. Hic* vero Eudemus indubitate 031 1110
γνησιύτοωος τῶν Ἀριστοτέλης ἑταίρων. simplic.
311 Anae. m. 93. b. cujus vitam scripsit Dama-
ἐἀιι simpl. l. 0. VI. 216. 01ἰ Jmius IV. 253.

[ἶ] begg- Π. 669. C. Cmtyl. 402. Β. Philet). 66. D. ,
[¹¹] Protag. 816. D. Cratyl. 400. C.
[¹]DaAnimI. 485. Β. 110 (11011.οτ Anim.11. 1. 816. F.

[ὓ] Α 011130111111111 vitium ῳδῆλωςρτο Εὐδήμῳ jam dn 1111111 tacite
vortex 0131. 3111011ιῇ113 Ρ311111.Ιι.1. ,1001001030 wyttenbachiu-
ΜΤ. 0111.νωί 11. P. 11. p. 89. 110111011οω1 HistoriamAstr 0111813003
Βιμυσὶοο 0103111131· guz-anm Dama-cimn ili-pm 11388.. Ευάήμου
(ffigppellat, unde 0111111113 'de 'Pha 10 tia: ienv eutis aeff rtt in

*22*‚·

