0115111511μ 603

n-”s 5555910111 σοι, 5501ᾔοοώ Nomi 51 Pqu.
5011155 moniispmpicinu. Apud 1110111 Jupi-
oer biba-vam ad 511κί110111 Baccho ferendum 1115
ιτα-1115 instigat xxvn. 30⁵.

Αἲγίὸα aero τίνασσε προασπίζουσα ’Λυαιόυ,
σεῖο κασιγνήτου μελαναίγιδος , ὅς σεο πάτρην
ῥύσεται ἐξελάσας Βοιώτιον ἥγεμοαῆα.

ff καὶ μέλος &lata ζωάγριον·ἀπὸς 'W

πιστὸν ἆνευάζων ἀπατοῦριον υἷα Θυώνης.

οὗ μετὰ δὴν Φρῦγα ῥυθμὸν ἀνακροῦσουσιν Ἀθῆναι
Λι ιιμνα ιον μετὰ Βάκχον, Ἐλιευσ νίῳ Διωνύσῳ.

Is varo qui Dionysi Melauaogidis 095 Atticam li-
mavit, Mnlanthus'· Meu-mins, 55915 5 051151151οω

primo bello Mes-oniam οι τοῦ γένουὲ τῶν ἱερέων
καὶ θεαῖς ταῖς μεγάλας τελοῦντες τὰ ὄργια Pau,
IV. 14. [¹¹] ‚unde i'noeffigitur, quid canuae hahue-
111, Νωιῃιιιι 501· melanthi opimi-ntorum Dionysum
vm Ele-asinium. vetum 51 haee omnin, quae

’ de. · don Eleutherensi (11515 sunt , eomputamm 51

pon-o ancipitem Kanngimeri -oonjeoturam 54150-
mimus , qui 51 Dionysia majuscula celebrata. 41155
putat [⁶¹¹]‚ tamon 541 explicandam quaestionem, quae
a· Maagravio proposita 551, nihil nos promovisse
³ sentimus. Sed videndum est, 115 alibi plus 511

[dJHoceatlio 051115Ρο555155111110111,0 quo 5551111155 arummanag
run 5 Caunum Eleu-inin 111 Nea-eddo 1151151515 dicit, motu· videtur
Ριι51101105Ε11515119Η690015.1οΜ1158Ρ5τ.1111.28.0’1115ι11γ151101·0111

5511110115115111101551150510115110111511 antiit, 0505011515 5011511510 ret
91000οΕ1019ςιι55 dubito, uinviro 09111· 51·οὁ110111101515410555111115110
910155ἷο55ηιι11110 1155501· vueamgarmsma 595.1·1151

[⁶⁴] me nco-ucho nune· m men p. 212.

