322 mur-R summoue.

0000100008 depingitur·[·².].·. 111000 teuit-unf- 1111111
quidem probatum hysicorm wll-tainum! 1101010
Orpheum· pno 0111111100ωώ08 Mblmn-oessoe‚,sed
11011 probatur opinions 8111111110 affluam Nou
licet, inquit, poetis· quidqmun proferte nbi: quod
J‘am ute 11101ιο secula 11080οΡ1010 tbmpntisqwe
clintum-‘num »confirmatum wit„ Itane -vetoff -Pin-
datus. Atinae-fabulam, mmmm-affluant mu·
80811ιο (οΕΖ1Ν1011011111 11101001··80111’11100« Τ. vl. 3⁶1.)
carminibus 81118·0010111·0101’1;ιῖ14“1·. 11657. diis 011010
Et muita ·quidem; Ἱέὴνι 7809: ἀοιδὴν μᾶλλον &ma
achion& ἄνθρωποι ἥτις ἄκου’όντωσι νεωτάτη dp·-

“ (puniamus. Sed fuerit 00118 hamarim ampuribm

aliqua Orphei fama, talis ἴοι-00088, qssffi dom
myra fuit aut Phemio, artua 10111011 ot dogmata,
quorum 1118 000101· habetat, Honori 0011118111).
0030101 11118803 ux :Lyricorum tesdmoniis mqua-
quam intelligimn. Unum' 131101. superent »ot 1000
hojum 0011800 firmamentum3 0101111110 ’illud gemis
Orphica, =qnod ianm (ham ap'ud ‘Suid- ⁸·
’Όμηρος et scriptor ’Λ301118 Ῥωρωιιιῐιί, pamm pfl·
strumam Proculus in vitaermori in'Bibl. yet. Lit-
etArtT. -.1 Ρ.8.8ῑὴ(1ὢ81“001111Ε111Ηο01100οι
Ρ. 466. Houanioum (πη-181111». Ρ. 1542) mmm
ot Pbmcyd'm eima. ·- . . m.

[djfflnc'rheoiloretmw Moept'l'hra 111.p7.67.fflu12.‘oecpebt
tneor«,- κροῦσμασι το θύος κατ θέλγων vel)- ddu' ῗᾶ 11118 dmm
ΟῐΡ11010118 habitum υςί011ἵ1111111811111380011011111081111111118111·
'pra ιο081000880101011ΡΡ11ῑ MutilLSpectnXXm

