744 ¹ menn canussnus.

’ · stremo· ‘dmm quas-dm ogfloadn mm

neque 'rheu dicit 11311113 aliunde eoum. (au-pheri
dii geniales-aunt ii, quimmnibus rehu-mum
nascendi et 3333333111- praebent, qnos-nm aliter
appellant. Famae Genitalesffl 11333 dixerunt
aquam, terram, ignem, nerem3-‘duodeei-
qnoque cigna, lnnn‘m‘ et Belem 1111311133

· (1333-’.33111Ρ1113113111Π Menander Ρ. lm.

‘O μὲν Ἐπίχαρμος τιιὺς θεουξ εἶναι λέγει , ·
’ ἀνέμους, ὕδωρ, W, ἣλιον, π’ὗζϊ, durique,

nbi plura similiter diota conferunt interpretes et
Α Grysar. de Doricus. Comqed. p. 123. praeter..
misso Gronovno, qui ΕΡίοΙι3111111111 Persarum sen·
tentiam magis quam 8113111 his versibus expres-
31833 putat ad Herod. 1. 131

De· Kiroheri testimonio 3111111111 vest-bum adji-
ciam3 hie enim moro Jesuitico, quidquid tractat,
adulteram neque admonitiene opus videtur, 01·-
phioos versus 3 Theone 1331131118 'juramento Py-
thagorico Ναὶ μὰ τὸν ἁμετέρᾳ - aliquatenus 81-
miles sed ab exorcismo Justiniano plane diversos
3883, utrumque nutem locum· uon inter carmina
Orphei sed inter carminum particulas referri de-
bere. De , Peplo, sphaera, 80131118, Τ3131ἰ8 quae
inveniri potuerunt, supra exposita 811111.

δοῦ.[«’1] ¹210 etiam Be'n ntlejm emendat pr ο G 31113133 nd Horat. Cum.

[0] In Genea. XV.15. σὺ δὲ &nel-§6631 πρὸςῐ τοὺς ματέρας σου
ἔν εἰρηνῃ,11311111111ἰΡ31ι·11111 3313133111333 archetypos, alii notra, 31ἱί
Ἐέῗῗωίἵφὸἳ. ’ἔᾞιεὶῗ 2’1. Wffc ²5⁹3.. {fflssff‘ss'ss
ρες, Festi 0111113133, ned 11οωί31131 potins qutun 11113111..

