·· 6661116111· ‘ 500

mque-nm mm 1666160116 :mim vaiarom
magicorum· 0013. aun.·1³vw'.51o Ι6111· nmo ¹
moulan·- mn im «16”;6ηι»111φιε outo-mn&

- ‘ammomum‘- τε ι;.

injecta οἶσε vagitum«, 1168611660(ώο prom 01·
101661 ’116601 m 11181016, 11111180οὴ1116, &unque ·
propffl· ὅ’401086 omnam Afflnndarum,
11616110 0113116616 1116616610 noctabat 11111116-
1616. zat-221. Ὁ. nh& {zi-Apust- ovim Hom* xm
360. Circo verba vonerissaflicjtignutunque
(1668 136616 oar-mino adoran 1111181116 dubio
ad 111616 numerosam ‘deorum *magicorum Pami- ’
“ liam portinent. 136611 autem (111 (1161111161 partim
quornm nomen 3661661116 aut nunquam memoriae
1661111616 ant tempojrssis diuturnitate obliteratum

3 oet, ut 16111118 in 'lonis θεαὶ ἅγνωτες· Sive ἄγνω-
*amcam nunt. ν.8161)61186(11)668.1.1·.4.(161-

quo 16 commune Lares viulas, 661611116168 et ho-
stiffi (fl 681, ni faflur peregrini) ν6666161ῗ1],1161·
3- tim vero etim 11, quorum 661066 bonomium ot'
buffahih sonsque rintm 6160661010 culum-§bui
suarm mahom, *sicut vineias apud Senium Ι. 6,
comptum triplici· 1666111 summm, qoem mire
πώεῐιιῐιι, et 0811111 Medon v. menzanae ivonam
Hecaten ot 666 memorabile numen. Cujus 36-
neris ignorabilium (1661616 multitudinem 111, infl-
nitum auxit Magorum vanitas nomina barim-a et
immuta- 611 (ιι-6116161616 stuporem computantium,

[⁸]SicMop1m· a-pvzssor. rthc c...cm426 caesor 1616168668616-

ἳῒνέξιῖῃ ¹Otium . 11161611 mio! 3616616611 omina (11116111

