ELEUSINIA. . 117,

¹ mpmdmmetmeompopunsthmiema,

his mnbubejee et mmmmm& 11118 811111-

, ωοο118181181811111111111118811111188.,· decu, 888811-

ἳ
nm sine flagitio 811 ΕΙ11118111181181111111111. ·

J. Stobaeus denique cxlx. 604.· 1118 sive Plu-
18111ιί (Fragm. de An.v1. ·2. 726.) sive 'themistii
verba exhibet, quae supra retulimus: πρὸ τοῦ τέ-
λους φρίκη καὶ τρόμος· ⁸3 δὲ τούτου φῶς τι θαυ-
μάσιον ἀπήντησε καὶ τόποι καθαροὶ καὶ λειμῶνες
ἐδέξαντο φωνὰς καὶ χορείας ἔχοντες etc. His 81111-
jungunt Lueiani 1111111111 0818111. XXIII. 203. ubi
nescio quis Orcum ingressus 1111111 sedo quuitur:
εἶπέ μοι, ἐτελέσθης γὰρ τὰ Ἐλευσίνια, οὐχ ὅμοια
τοῖς ἐκεῖ τὰ ἐνθαδε σοι domi,- unde illi argu-
mmmmm, Elysium ‘rm-tamque et quidquid un·
quam poeme- pistoresque de inferis commenti 811111,
111 ffleminiis repraesenmtum esse. Postremo 11111818,

quemystarum apud Aristophanem -ehetus Ely-
nude sedibus suis praedicet, 181118118 anteuen-
lu posita esse 88888811881. Cur igiter omittunt

illud magnificentissimum .

lida& νῆμιν ἥνλωςκὰὶφὴηος Ἱαρῦν ²0²?
mr Apuleji eblivneuntun hoc idem spectaculum
81111 111 penetralibus oblatum 1881881181 Accessi
confinium 11181118 81 1181118111 Proserpinae

limine per omnia vectus elementa re-

