0010110616. ua

quae 11186 ··Ῑ111“101111, libro -1102 dii· ‘duxerat
Putem ut ,1101600110 mmm, 0006666160,
dnri 0000011801, eune tetimonium} ’omme vias
μὲν ἦν Οἰάγρου, παιδείᾳ 11111 καὶ μελῳδίᾳ καὶ ποιή
σει neza> προέχων τῶν flammarum-’- καὶ γὰρ

¹ νίας uuaauymmua 'me-9⁶« 6106110666 ¹⁵2⁹ Αἵγν
' πτειν κάκεῖ πολλὰ προππᾳραθῲενῑ· ’,ιιῷωωῑος &stravo
πᾶν Wrivm' ἐν το παῖε ramea& καὶ ταῖς {hoio-
νέαις καὶ ποήρωσί καὶ. ,μσὴφιῒίαις IV. 25. 61111160
18160-606160110010106101168..0116ὼο10 ,111011 ,660-
ma 100610100686100860660016000000060.
mm 1111111118·ψίοω -ηΝὶΙιϋ jam apua vido· .
tur Ρ161010011111, summ 01 6010068 inferiores 16
madium pronaum patet onim 60061160 Orphica
1118 8066110 plurimos 1160111800 lautores. Neque do·
annonam: ,ab‘sshoo 0061110 abhorruisse, 681011-
1061 Vara-onim 3111156111 01 Mau-obii -1661 nonnulli
111116 mszquibu· poeffiae1‘utmu13 quin 011661·
11110160 0161101.,10666110. imbuti-5 «60166611 010111116-
mdeNupthaffiffl 31233 z·
1106601606 0610600 -110060

«namq m (ἑνῶν, 12⁸⁸. W mugi-tra,
Maeoniu- quq-mque senex 061 Thr 0106 uu Or rphes

0111 Μ117106006.1116(161011’10 600161608066116.
ubi Orphei 66111011 60 honogie causa usurpatum
putemus 0116161161ι alius· locus Epigr. XXIV. l l

Orpheo-3 alii¹ liin-o· 11611116 e: 1666006111

......

11661110Ι 066,111“6611 Mam, 10010601111[··].

[11](310111110111161168616 616111οἾ- 0066611166 0186661016αο 616111· 6818866166
ἰιὶιομηὶιιαᾱιᾱ1ιῦω600600116ἢοῑος5..ρἮ

