‘narnia-1. Bw

01. cm· melfi fierdun vove ’18111 dimam ’11181811-
ms victimarium detesta‘ti 8111111 Νο11 dede prm
Thiodamanfis execratiowes ‚ quas nh ‘hommenti
sunt philostr. Iconn. Π. 24. 85⁸0. bf. Ἀῶ. ,111ῃῇ
Ᾱ111111841ν. p. 214. &ed nb bovem 'amorem ’011-
Ρίᾴο libidinoseque 1818180811.- fidem-entur. A’ppunk
8111111, v'eter'es, quum ‚fem 1101111111 'quidm bed ’1111-
&essarium 1118ζί8 quum fflffl· jucilhdilm faborem,
varias 8111118981 nexuisse simul meam musa *et
118 tempus wammam, 11118111 ut saetam exam
*⁴*stOE- Attfu& 1181111 sein 811 qma Romae ’8. Vl
(381ιῦ819. 111180118111111881, ht ’fex bamuffi 1531*-
ueto 8801111810 protinus e comi‘tio 8811138181, 1111

‘ eandem pecudum 'immutandamm relig-mitem sivae

p‘otlm refigionis *emulationem referri debean quae
m quib interroget, ’01111 11011 omnibus ’81111111118 stre·
fit, nm plus quaem qimffi sciri pinta-kt, au¹t miz
n‘us quam responsidne dignum.

Α118 &petiens ludicri eademque pluiffius 80-
{nmmum eommunis fuit 'indagatio ‘fugitivorum ve]
1811101881. festus 11. omnum p. 3152 (388118
ujus jactationis p'foflitni --Lfitinus rex}
qao-o praeiit» adversat -Me‘eentium 111111-
quam apparuerit) Judiea'thsqn‘e sit 2!ssle
ter laniaris sacza-,s ltaque pm· sffix {li-os

w ’,[ξῖΞὲἷὲ αἲϋὼτςεῖωὲξεὶν vmto ’δ’ §.agaza-{as ἔδωῗῆλργἀῗῖξηὶι ””” αἰξύνῖῗ
ww& ς ξργοᾶιὲ γ’ ἔω ηξγὲς «ἐποιοῦντιῖἐξ S
ἆὰε βὲς 3:¹3⁷ ὄτ“ην σ’φα ciffi-⁵⁶ τοιαᾟι’ᾼη ’Λθη amr

omo, 1118101188111111110111ν8ᾶ Bu uphom referem& roRexli 8188181110 01118 aede
’ 102 εἰ ffiffiwsseffzae tw& 881 1. {Saff- 881
ιὲέππκέοςψώΛ et Memornmvaeequinmm'm

