620 ⁴ - monn 8118111811118.
18111188111111111118111 1118 888118 adumbrari. si in
2 mysteriis ipsi· lm Plutarcho tradim 11118881,
homo religiosissimus nunquam id scriptis 8818 111-
-881818 animum induxissem aad fuit potius 111εὴ1
κοινὴ καὶ περιηγητικὴ δόξα, quum Dinarchus quo-
quo ot Cephalio sequuti 811111, Δ8818118118 Pragm-
ficorum , „qui Dionysum Delphis sepultum 8818
prodiderunt, inducti fortasse 811 ipsis huJus 111-1111
11180118, qui quum sacra Aegyptia studiose wle-
rent[⁶] 111111 1111111111 est, 81, quo mnjorem deo mu-
nicipali cum Osiri similitudinem 181111818111,ο]”111
apud 88 sepulcrum extare affirmarunt. In carmi·
1111111 Orphicomm reliquiis 118 Delphis et 118 onn-
dito 1111 Dionyso nullum verbum legitur , neque
curu, qua Apollo statrem et vivum et mortuum
· amplectitur, pro argumento Delphicae originis
8888 potest3 8811 81 esset quoque 1111118 loci in ver-
8111118 0111111818 1118111111 facta, tamen hoc non 88-
tis foret 811 probandum ‚ Onomacritum ipsum a
Delphis 8110818111 8888 nauel-dotibus. 8811 jam re-
liqua hujus famae colligamus indicia.

ξ. 2.
De Terpandro jam· prius dicmm est Lydi

πυ λα ὄχῳ. 1111111
Dion onyw 111 opertu
1118 eat, 1111118 Sem

m»

¹22

ie uus me

, ἇνέγερσις Dionysi 310·
ς ΞΥ

⁹12

