⁴04 313113133333111113.

etQEptgr XN: adoewtumj- ms} fir
· [rins Lund‚0htmn‚duldnth·1'=pwcykflu9 ÷
sed praempuu Maium 03113113» mysticarum 1111-

ctrinarum thammuz· impmmhffln. 'Apud Eum
enim Phiffllogia *in inb eoolbsfffflnem &piem ta

mwfflsstfiss. l 111 '²2⁸ ,ΞΓ ‘unm-1 *1 ·ι.,τ. 111

Ignoti vis 33133 putri· vel prima proph'go·· Μ’
mm mmm· wahe ιιι-Μίνωι 1
ultra uniti-numeni 611331ιῖ φηςωῃίῖιωμὶ

’ ' 'ro &mansan-4 masmae-soffri& -ἶι
; 2.=‘;⁴¹²'⁸?²⁸ Wffthrffln Dumque: Qq'fflm- Tm

Atys 1111Ιὸ1131· item? 31111νί, et [ι1ιι9η 3111311131 tuqui, 1·
Αιιιιιιιιιι1 ‘et arentis Lib5es 3ι Byblius Adon.

salve viiia deuia 613133, mutusque ᾑιέιοιιιό· [¹¹], 1
octo et ’3311331163 'miinoris' 31ιῖι litei-'a ι1ῑ11ιι13 “

conformat tabi-inu ιιοιιιόιι cognomen ξι hinet} [ό]

L. Π. p. 43. Ρύείιθιιιῠ d'e Ϊιθᾶθέιιί“ 'scs‘ipffii‘um
exeram Αριιῐιῇιιει deam· *Isin Ὰῐίιιιιιιι 31111111 mli
voco «1113113611111 ffici't‘? ,11Ε11” τ111131111111“ι1’1 {erum 1111111111-

ra parens: 3111111331111111111111111111111η1911

litum, «1311111116 113έ1111111911113Ϋ 3111131131 1111111111-
mis - 1113 Ριίιιιιέωιίἰ thyffesssm 119111 1191111ι
deum matr-em, ΟΥΡιὶ1ἰ Venerem, C offis

l‘oe
.

Τιτανολέιης dixit pro Γι απολέῖης, Titanes et (ἔιςῃιιωε σοιιὶιιῐιᾶωῐι
ut Origenes Philon. V. 4. 909. at 31ἰί. Metro 3391311113 'quaedem

Ίὶιρῤηνολέτης·

[J Yiaegss. Aqui. VIII. 801. 331ν3 vita 19311311 [11ῑοί93, ΨΜ
imitatur Martialis in vaticinio (13 Domitiani filio ,

· [⁸] 'runchu- Advm.xl.18.floc 311· mysteria. Christiana
322:‘2¹f‘f0253025213552222..⁰2520ffi002.2.¹2”..„.·w· w..
Ηυς σξςιιί633τὶ putat3 33 vel ,139 Le Grand Βίτωνι.. Cri. p. ffl-
qui Sin-mondum, vailim et Μοιιιςίιιιιι ludat huju: mmm in·

toa-prem

