152 nunu ommno. >

εὔῷείὰς ἔνεμον πλέως ἐὲκ δὲ τοὶ Ἀρκάδων προελομ-
amima nubtum! περὶ αόυῶν· ’τοιάνδε ἐλάμβανον,
‘ammae *τομὰ τ’τῳὲιζομέποας ζσοφούς δι’ αἰτημάτων
καὶ donc-³³1& τοῦ εὐθέος λέγειν τὸύς λόγους· qui
heus 111111111ὴῦ 1331331331118 vel, 31) eam 33113113

’ qnod Fun patet Hiemphdntas 1113118111138 ad haec

aenigmatmn ,αι ..3113331131331- diva-finni· omnino
non confiufflspeg 11313 1131133313 3331311,φ1331 Λιι-
tica 3311113131, mysteriorum ‘iam consors facum ta· I
1333 ab 1113 oogjtatimm <longo abent. Aliorum ‘
autom sacrorum praefectos indubihtpm 381 hon-1·-
1111118 majorum fabulis et cerimoniis hmo 8γώο-
111133 interpretationis splenia applioume, primum
parco, 3113111333, remotoque, post ultam apa·
618. lui qlssdffln Aegyptiorum ἱεροὶ λόγοι, qum
Herodotus 3313ω3133131,1333 quidm sententia

· non alte 3 philosophia 8311 ex historia 1133111111

repetiti sunt-¹ Διότι, μείζον’ ἔχει τὸ αἰδοῖον ὃ Διό-τ
ammae*- εἴστι ελόγος περὶ affro& ἱρὸς λεγόμενος H..
48. quom 1311 0811111111 mintionem spontanae 3113·
rum 1386313338 cunstat. Nec minua 1113 de festo-
rum 13311113-3311318 Π. 62. ,11333313 ΗᾳωᾱυΜ-
quae 113 333131331311131. ,αι-3111333118 aceepit, ἀπηγή-
ματα apponat. tanquam 13 expositione ‚rerum go-

· 81311113 posita 11. 3.[⁰] ,Ρ38133 autem evilesoente

fabularum 11113 causis. mythiois substitutae sunt ’

3311113138φ verumque dixit mendacissimus auctor,

Philo 1Β)’1)1.; ap. much. 1. 31. οἱ νεώτατοι τῶν le-

ρολόγων ἀλληγορίας καὶ μύθους ἐπινοήσαντες καὶ

τοῖς κωμικοῖς παθήμασι συγγένειαν πλασάμενοι
[ο] v. lacon· ad xwpb. Εριι. p. 279.

