12⁸ 1412!st ivn-mu&

p. 27⁷. E. καὶγὰρ-’ἑή .(ὶιι’ῧθῠγῧωωῦ’.ῒο1αῦ)
χορεία τίς ἐστι καὶ παιδιοίμκαὶ. κῦν.ιταότωιάὔδὲν
ἄλλο ἢ χορεύετον ,περί σε ὥςκμᾱῑὰκώῦτο’ῼὶοῦνυα·
νῦν οὖν κόμισον τὰ πρῶτα τῶν ὣῃῶὰᾶκούσνὲεῶν
σοφιστικῶν· *iet in Gorg. p· lla-3& εὐδαίμων εἶ,
ὕει τὰ μεγάλαζμεμύησὰι, stolati& amp& ssydwaer'
οὐκ ᾤμψρθεματὸν areum. Addo §mamma
A. ταῦτα τοὶ ,ἐρωτικὰ ἴσως κᾶν ,ᾗσὰι wine, ab&
damma. καὶ immone& ὧν· &mmai &affatim
οὐκ οἶδ’-,Αἰ ome-13²& εἴης. ·ΤἸιαοῐοῢ. μ’ ωας.
ὁ Πρωταγόρας ,τοῦτο ἡμῖν amanevus-mmm
musi, τοῖς δὲ μαθηταῖς ἐν ιάπορρήἰῳ adimit-5&
izsyw-,et- (3me p. 413. Asu& οὔνῆιὸλὲᾖσαμυ
παρὰ. nassei} ὁμολογεῖται· . ἐγὼ δὲ --· dium
ἐν ἅποῤῥήτῳβ] Mox iu mmm-n!
&amhae-agarna ᾱὶκίρῑίυο mm wat* Ari-
stotelis scholae acroamatioae [¹] ot-quflqnid a Ph-

: [f] Damania, up. Suid. ο. Ὅσιοι Οὐχ ὅσιον τᾶε ,γάλιὲῐσοφόον
masfla rbus& μικρὰ μὴ (ξυνάμυον.·ᾟ,ὶποε. m. X: ἴ 12³0. οὗ μς·-
“⁷¹3¹“‘0'0322‘3w522232' 2⁷⁰2&ss ὃςῦἒῗῖῗῖἕ ’2¹2² ''m'‘ ,ι ἰε”ἳῖ
mgnum„ Ι αντ μ η κ πφητη ρι’
’6.2222.“22..“Υ”’....,..22“μ’. ηιξ... 2⁹25sz pwofflzafuffffzfffgssffi
τως, 0126ae ἔποῃτεύιντες, οἱ δὲ νῦν. πρόων §audonem oi oeaeq}
’χ &3333015522552‘322 2222220 ‚taewffiffmzz
ρευσαι πρὶν &dommum ‚- καὶ δᾳδουχῆσαι πρὶν lewinne„ - .
«1003 Ἥ 51 ἰωῗ ῗέ. '3¹¹4‘ss ἰῗέῗξῗ „amm” ‘¹⁶ mmpp' ἕιῗέζῒ
κοὶ“τὴν τοιαύτην ἐξήγησιν, ’ἀλλ’ ἕτερον μέν τι λέγεσθαί φασιν, οὗ
δηλοῦξι δὲ αὐτὸ, τῶν Equus-paxu& ὑπᾴρχον (alauda. ‚

...22 2222. mx?3321.⁴2270ss1;?²z⁶s.⁹g2522733:;¹ffissss
22.ng- 2222 32 222....ν”“2’ &mv ον..2;22 mm: ...ἄντες ψ
aori& ’ἓῗιωι qul-unbr- DJVI. p. 812. D. de Arktotdoz τὸ μυστικὸν· ‚
:31² ἔχων ἱοὶι mut-epa , τοῦτο δη ἐμηχανήσατο, ὅπως κα ἔχοντες -

