56 LIBER PRIMUS.

‘trix τὰ ὄργια τῆς θεοῦ κατέπαυσε καὶ συνεκάλυψε,
cujus contu-auium sed translate dixit Dionysia· Hal.
Ep. de Praene. Hiet. c. VI. 785. Τ. VI. τὰ μυ·-
στήρια (τῆς κακίας) ἐκκαλύπτειν. Proper& IV. 0. 26.
33013 retegere. Nec difficile ad mpicandum,
quod genus rerum fuerint' illa orgia. Namque
Theocritus XXVI. 7. Maenadum 33011111311111 mm·-
1333 et: ut· Agave conspecto Pentheo proeium-it · -
Σὺν δ’ &Apage ποσὶν panemo: ὄργια Βάκχου
ἓξαπίναςιὲπησῦσα· τὰ· δ’. οἰχ &odom βέβηλοι
hoc nomine ina w‘c-p& significat πεποναμένα, que
330111103111130 paullo anto· de cim 111 aram 113313·
1111013111, Agaue ’33110111 0113311311ω1113 projicit et.
1113111311111;ι liborum 81130111Ὶ varia, quae 61013333 111
cistis· mysticis 1001111111 tradit 11113 cum 133113 pu·
31013 , ferulisque ot pnpaweribnu. Haeo igitur et
talia sumta quum passim ἅπόρῤητα , ἱερά, »μυστήν-
ριαΓῑ] et secreta 3301313111 dicantur, quumque 03-
110111 velis involucrisque 110 qua profanis paterent,
oe'rcumdata [¹] ‚ 0013111 ,33133113 vero retacta· fisum
contet, vix potest (1311111111 haberi, quin 111 Ebu-

virgines Bac che 1010031 3
abvc} γεῖ ο,ν ἐν ᾧ φέρουσιν ἵε ερὰ
Λρἒἵ ‘² 02:321}ss ξ’ ῤ.’10“.ιῖ’ρν’”“

3111101011111311111 1111131101οι-
ἂπῗιών ο(113311 vise 011113 my 310113
e.kk Τ. 1. 382. et Eu stath.
opu 311 ocimtur 83 01113 {64⁰ Ι. p.
»110.101111113 Equidem, uqui nuunqam
’011303 pu utabam 1103311313011 0311-
1111) impomiue, qu 313 quina nolle 111

’1η

·. 3. τῶν παλαιᾶν νο μιζῦντωνμὴ
ἰν σοφίαν προτιθέναι, οἱ μὲν μυ·-

ιυψαν, ως ert τοῖς παραπετάσμασι , ’

