- 1111311131 . 251
milmwSatLss· ἔμω-θώὠιεῐῖᾱιᾶοτὴ

sed qnam multis in 11111111 mmmmm otuu Pffi
thamin mmmm, tum aliunde cflznwdtu
mm 33 abstinentia τῶν κυάμων quo 1101111113 plo-1
§qne faba· (Aquptim) Rutunium autem ‘offa
maican putat symp·.11.3. ὥῶκιιὶπεχόμηρ 11πὴ
mcv παρέσχον ὢνίχεσθαι δόγμασιν Ὀρφικοῖς ἢ
ὡθαγοραοέι καὶ τὸ αἰὸπ [¹¹] ὥςπερ ἕποι’ fleapthom
1311. Ιγπέφιιλυν, ἄρχ’» ἡγούμενος. ,νόσους &pm
σθαι· καὶ ψῦφεςὲὲν τις ἐπὶν ”fiam τὰ ·..·³ ..
Ἰσόνηυνψςῖώειν &evade-‚mmmm- ι 3⁵1
Bfflym in Geqaou Π. Βῶυφ.. 183. &pitanam
ἑυχετοικυέμὼν Ἅμφεάρωσς διὰ-ἠγ. m} ὀνείρων μιν(-
τεὲαν· φέρεται δὲ καὶ Ὀρφὲωὲ mni-§³5³ ε’πη .· ἰ
- dubet, πάνδυλοι ι, κυάμων auo fflmcf ἔχεσθε ι .
και .· ·- = '15:1⁴ . ..,.·,
. ’1111111 ‘im-‚xvcioeme‘m φιηιῖνῃεεφήλός ποωκτϊυί , e !
orpheum qnoque sipifimoeo vidttnr- Hemoffimap.
hyd. (13 Mens. 1376. ‹hm- ν1113911131111133 fabulae
ὼ flu 111- specim Naum, nub 1111113111
‹hfoesoe fuerint, transiluit adstipulantem: mni

111-1111313311 mdc& afwa& ποιητὴν φάναι

[σόν τοι κυάμους τε φαγεῖν κεφαλάς τε

τοκήων. Am 111133 mm Pythagoebn- ιοωὲε
bunt, sod ambigue, ut 11333133 unum ‘ab Orpheo
mu ceperint Pythagorei 311 'proprio fetu 311131

αι[’11]Α1111311111;111. de Haer. XLVI. 12. Manichaei nnnnnnnnn tur
111111 κ.-33<1111’3111111111.1 Idp pt ¹:iliasquamdamHam-q·
tinorum sente· tia Or rphi 313 1111111133 [1133131113ωῄ plura aliae (11-

Omma.

