capnion. · m

3313313111 mys-:orm 3111311133· v'nnfin· qm‘jum
nque aliae 31133 muca-[¹] 13313333 3011133- ene,
Μοιωωωι.ῌ.11ᾳςι89ω..9.792. ussai-mar
gh- thereme, ,13111111 divinar-m 391031333131,

παράκομμὼ quoddun' telum-nm mne m, καῃμ
τεκνῶν ium, ἣν· μηψψυρτα· κάὺ· stamnum. με·
thm- καὶ γυναωὲὥν κᾳι ἀπδραπύδων ’τὰ-ι lpas-&⁴
mot, περιμάττειν κᾳὺ-ιοθαίρειηκὴσεπαγφτλλόμὼ
νει-,καὶ admittas μὲν) εἰς ἀνήκιῠπωνξτήϋ ἔχθραν)
mantunae- δὲ ιείς. εὔνοιαν ἄξειν ὖτΐιαχνσύμενα ,φίλ-
ιρις, 1ΜὴιΙπιιιρὅιῒ31ἴ41ν· qm, endan emt. OQM&
mm wast] 1 ⁸ “1-’
.·.Βί vm 3 noum-mm 1133 3993133, 1111311111
11109131, externo-'um 1331311131 mltum 11111113 „mula

mm 3333, nemnem himomondqnden, qua 31131111
&bethmannus 12qqa 931331 ot- promiscue mon
333913 ἐών.. affiniano-munuum *uotorum-‚genu
pdfflfflAthmit-‘n lffln prohibitam-fun&
manumet dub-⁰5. bulqnideuis‘ (po elinandum
fidem.- qqnn. in 31311 m· ·affmi dunt, 13313 mn<-
kh: Homtfflhwusv fid Hoeyohu 31· θεοὶ &tufi
11

glimo munaus dedi,- hon-4 astu 11011 11111· pu·-
111336. mutelli-o: consciae· licum ,31 qni&

necno-‚feninea 1139113113 urat-‚poenae

13113 m„ -aloanp 11. , ο. Ap. 11: 371- ίΉαιιοωαᾳιιὶι
ὅπίθεσαις..ἑ3(ηωί . celebratae 311111. horon.

Areop. ·.ae XL· Pzimum comm 11331 amn-ndu· ,

[¹]Con onju 11ςὶ1113333 eit amplurta chus de eSuplers rs..tV1 79.οεγη1ῒα ι
κήρυγεταικὶπεροδρομᾱὶυώ τανυμπ σσμοὶ mutuant. ·

